version: "3.7"

services:
  rt:
    image: firefart/requesttracker:latest
    restart: always

  cron:
    image: firefart/requesttracker:latest
    restart: always

  nginx:
    image: firefart/requesttracker:nginx
    restart: always
